canonical/actions/changed-files/action.yml
name: Changed files
description: Get list of changed files between two git refs.

inputs:
  base-ref:
    description: Base branch (destination of a pull request). Defaults to the base branch of the pull request.
    required: false
    default: ${{ github.base_ref }}
  head-ref:
    description: Head branch (source of a pull request). Defaults to the ref of the pull request.
    required: false
    default: ${{ github.ref }}

outputs:
  changed-files:
    description: List of changed files
    value: ${{ steps.changed-files.outputs.all_changed_files }}

runs:
  using: composite
  steps:
    - name: Get changed files
      id: changed-files
      shell: bash
      env:
        BASE_REF: ${{ inputs.base-ref }}
        HEAD_REF: ${{ inputs.head-ref }}
      run: |
        git fetch origin ${BASE_REF}:refs/heads/changed_base --depth 1
        git fetch origin ${HEAD_REF}:refs/heads/changed_head --depth 1

        cat <<END_OUTPUT >> $GITHUB_OUTPUT
        all_changed_files<<EOF
        $( git diff --name-only refs/heads/changed_base refs/heads/changed_head )
        EOF
        END_OUTPUT

canonical/actions/.github/workflows/test_changed_files.yaml
- name: Get changed files
  id: changed-files
  uses: ./changed-files
  with:
    base-ref: a7fc56f262863f374b44aa020e163c013d3c75ad
    head-ref: 20063fbd0a3dde28a87d0a8767a4f16c7a5c9c6e