canonical/actions/s3-upload/action.yml
name: 'S3 Upload'
description: 'Upload file to S3'
author: 'Saviq'
branding:
  icon: 'upload-cloud'
  color: 'green'
inputs:
  path:
    description: 'Path to the file to upload'
    required: true
  bucket:
    description: 'Bucket to upload to'
    required: true
  prefix:
    description: 'Prefix to upload to'
    required: false
    default: ''
  public:
    description: 'Whether to make the file public (default: false)'
    required: false
    default: false
  storage-class:
    description: 'Which storage class to use (default: STANDARD_IA)'
    required: false
    default: 'STANDARD_IA'
outputs:
  url:
    description: 'URL of the uploaded file'
runs:
  using: 'node12'
  main: 'index.js'

canonical/multipass/.github/workflows/windows.yml
- name: Publish package on S3
  id: s3-upload
  uses: canonical/actions/s3-upload@release
  if: ${{ env.AWS_ACCESS_KEY_ID }}
  with:
    path: ${{ steps.cmake-package.outputs.path }}
    bucket: ${{ env.S3_BUCKET }}
    prefix: ${{ steps.build-params.outputs.label }}
    public: true
    storage-class: ONEZONE_IA
  timeout-minutes: 5